
GEMINI_API_KEY=AIzaSyCIIwjBVh26frRWU8IKiFfhF0IpGNw06H8

# Ports
CLIENT_PORT=3000
SERVER_PORT=5000
PYTHON_PORT=8000

# URLs
REACT_APP_API_URL=http://localhost:5000/api
PYTHON_BACKEND_URL=http://localhost:8000